# test-maven-junit-school

./: .gitignore  LICENSE  README.md  pom.xml
allure-results/: 0032295c-f0b2-4ab6-b310-0045fe089879-result.json  00a20c7b-9c8c-476b-8476-03b4f02647e0-result.json  0563f5c0-3fed-43fc-a14b-0e4b45b55190-result.json  05d479c2-aa44-457e-ab59-7a729bdaaf69-result.json  0611567b-6e30-4e17-887d-c3e9aaf5674b-result.json  06917c5c-831b-403f-b193-39cae5c79467-result.json  09d4aad6-28c9-4da0-9412-f416c639f8ec-result.json  0a74c40a-326e-4766-8440-6a52952bc0e2-result.json  0bb02bf9-138f-4c7f-b352-81b12ad67134-result.json  0eeae78e-a6a4-4107-83f7-ab83be4a2ff0-result.json  0ef181a4-1907-446f-8342-21e5a7779e6d-result.json  0fa5887f-d2b9-4d2b-be27-05991a407e75-result.json  0fa8a73e-440f-437c-9584-000e5bfbdb36-result.json  13555087-dc09-4bd8-a7c1-c4d4053a56a9-result.json  1468b7af-0e6d-4292-bfbc-aa2f3f242a7d-result.json  1680adb2-3def-413a-b3ec-148cc35205dc-result.json  17a9f36e-8cc0-45b0-823f-1cf75e9b059f-result.json  1936d365-b1f9-4d8d-ab52-ef95f115d2a6-result.json  19d0e993-c074-4d65-80bb-7d9124f8d199-result.json  1bcb82ce-7f8f-4ba3-88ff-a88bb2c2882d-result.json  1c2098aa-abf9-4bfa-8bcc-2228a0e68fb8-result.json  1c3c4fdf-c006-403e-b653-bf97246123af-result.json  1c4d93a5-176d-4511-9aff-c31df14a26de-result.json  1df352ed-7e17-4845-8372-994a69a16a2c-result.json  22b2d97d-2164-48fe-8b9b-1f6dd0ec6c59-result.json  23b94a89-c33a-4d67-8efb-d5acec5818f6-result.json  2449277f-ebce-43bc-bc51-a4c412b7d5e9-result.json  25e19cc3-9fe4-49a1-bfd7-bc2b8fbe5d8c-result.json  29d31e8f-fd27-460f-a308-0c5707e5e6e4-result.json  2c7bdf24-55a1-4466-b39c-36b8599fd025-result.json  2c848120-30cd-45eb-bc29-acfc55a1cec3-result.json  2f3c12b2-6843-4a6a-971b-26b86118084f-result.json  2fb245ab-d7e4-4101-936e-b7da9d73ef43-result.json  3344c11b-47d3-46ed-9242-09fa1328dbdb-result.json  3a84f3b4-f197-40ce-ac16-693c17d8b8d2-result.json  3ced039d-0058-470a-8554-09ac21c7d444-result.json  3f2c53f5-fee6-4342-b85b-646938951055-result.json  410b1b77-d98d-4c41-9466-d664dbb902c4-result.json  42fa829e-8638-4ce0-b5f8-ba5e65863e73-result.json  442f2d95-3231-403e-a921-f6761ca600a0-result.json  (+103 more)
src/main/java/com/jensen/: Book.java  Calculator.java  Calculator2.java  Cup.java
src/test/java/com/jensen/: BookTest.java  Calculator2Test.java  CalculatorTest.java  CupTest.java  TestSuite.java
